{
  "name": "nextjs_start",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@2fd/ant-design-icons": "^2.6.0",
    "@ant-design/icons": "^5.0.0",
    "@next/font": "13.1.2",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "antd": "^5.1.6",
    "axios": "^1.2.3",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.2",
    "next": "^13.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.6",
    "typescript": "4.9.4"
  }
}
